# MSKproject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sasa/mskrpoject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sasa/mskrpoject/: App.kt  BotCheck.java  Check.java  ClassActivity.java  MainActivity.kt  Privacy.java  QuizContact.java  QuizDBHelper.java  ScoreActivity.java
app/src/main/res/layout/: activity_class.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sasa/mskrpoject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
